# comms-sdk-flutter

./: .gitignore  .gitmodules  .pubignore  CHANGELOG.md  README.md  __404error.html  analysis_options.yaml  categories.json  dartdoc_options.yaml  index.html  index.json  pubspec.yaml
test_app/integration_tests/android_mocks/: build.gradle
test_app/integration_tests/android_mocks/src/main/: AndroidManifest.xml
test_app/integration_tests/android_mocks/src/main/java/com/voxeet/: VoxeetSDK.java
test_app/integration_tests/android_mocks/src/main/java/com/voxeet/android/media/: MediaEngine.java  MediaStream.java
test_app/integration_tests/android_mocks/src/main/java/com/voxeet/asserts/: AssertUtils.java  AssertionHelper.java  AudioPreviewAsserts.kt  AudioServiceAsserts.java  CommandServiceAsserts.java  ConferenceServiceAssertUtils.java  ConferenceServiceAsserts.java  FilePresentationServiceAsserts.java  KeyNotFoundException.java  MediaDeviceServiceAsserts.java  MethodDelegate.java  NotificationServiceAsserts.java  RecordingServiceAsserts.java  SessionServiceAsserts.java  VideoPresentationServiceAsserts.java  VideoServiceAsserts.java  VoxeetSDKAssert.java
test_app/integration_tests/android_mocks/src/main/java/com/voxeet/sdk/json/: ConferencePermission.java  FilePresentationStarted.java  FilePresentationStopped.java  FilePresentationUpdated.java  ParticipantInfo.java  ParticipantInvited.java  RecordingStatusUpdatedEvent.java  VideoPresentationPaused.java  VideoPresentationPlay.java  VideoPresentationSeek.java  VideoPresentationStarted.java  VideoPresentationStopped.java
test_app/integration_tests/android_mocks/src/main/java/com/voxeet/sdk/models/: Conference.java  Participant.java  ParticipantNotification.java  (+2 more)
test_app/integration_tests/android_mocks/src/main/java/org/webrtc/: CodecDescriptorFactory.kt
(+943 files in other folders)
