
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdkVersion 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
//    implementation project(":mocks")
    implementation "com.voxeet.sdk:promise:2.7.1"
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "com.voxeet.sdk:utils:3.6.0"
//    implementation "com.voxeet.sdk:media:3.6.0"
//    implementation "com.voxeet.sdk:push:3.6.0"
//    implementation "org.greenrobot:eventbus:3.1.1"
//    implementation "com.squareup.retrofit2:converter-jackson:2.3.0"
//    implementation "com.fasterxml.jackson.core:jackson-databind:2.8.7"
//    implementation "com.fasterxml.jackson.core:jackson-annotations:2.8.7"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}